<html>
  <head>
    <title>Home Page</title>
  </head>
  <body>
    <style>
      body{
      	background-color:#202020;
      	background-repeat : no-repeat;
      	background-size : cover;
      	}
      .center{
      	margin-left:auto;
      	margin-right:auto;
      	}
      .centre {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container{
      	display:flex;
      	align-items:center;
      	}
      .container img{
      	margin-left:10px;
      	width:100px;
      	height:100px;
      	}
      .container .text{
      	flex-grow:1;
      	margin-right:10px;
      	}
      .container button{
      	margin-right:10px;
      	}
      table, th, td {
        border: 1px solid white;
        color:white;
        text-align:center;
        padding:5px;
        }
    </style>
    <div class="container">
	    <img src="https://cdn.vectorstock.com/i/500p/46/63/scary-grunge-smile-face-halloween-sticker-vector-33974663.jpg">
	    <div class="text">
		    <h1 style="text-align:center;color:grey;">WELCOME!!!</h1>
	    </div>
    	<a href="catalogue.html"><button>Home</button></a>
    	<a href="checkout.html"><button>Checkout</button></a>
    	<a href="login.html"><button>Log Out</button></a>
    </div>
    <table class="center" width="50%">
    	<tr>
          		<th>Cover</th>
              <th>Book</th>
              <th>Price</th>
      </tr>
      <tr>
          		<td><img src="https://images.meesho.com/images/products/252756482/0gr1o_512.webp" width="100px" height="100px"></td>
              <td>Harry Potter: The Cursed Child<br>by J.K.Rowling</td>
              <td>$55</td>
    	</tr>
      <tr>
          		<td><img src="https://m.media-amazon.com/images/I/81cquiyLW8L._AC_UF1000,1000_QL80_.jpg" width="100px" height="100px"></td>
              <td>Fourth Wing(The Empyrean Series)<br>by Rebecca Yarros</td>
              <td>$45</td>
      </tr>
      <tr>
    		      <td><img src="https://res.cloudinary.com/bloomsbury-atlas/image/upload/w_568,c_scale/jackets/9781526605399.jpg" width="100px" height="100px"></td>
            	<td>A Court of Thorns and Roses<br>by Sarah J. Maas</td>
            	<td>$40</td>
      </tr>
      <tr>
    		      <td><img src="https://rukminim2.flixcart.com/image/850/1000/k6i7zww0/book/8/4/7/percy-jackson-and-the-sea-of-monsters-book-2-original-imaf6s9wcjmehskx.jpeg?q=90&crop=false" width="100px" height="100px"></td>
            	<td>Percy Jackson: Sea of Monsters<br>by Rick Riordon</td>
            	<td>$25</td>
      </tr>
      <tr>
    		      <td><img src="https://m.media-amazon.com/images/I/A1zlJjLjWJL._AC_UF1000,1000_QL80_.jpg" width="100px" height="100px"></td>
            	<td>How to Train Your Dragon<br>by Cressida Cowell</td>
            	<td>$10</td>
      </tr>
    </table><br>
    <div class="centre">
	    <a href="checkout.html"><button>Proceed</button></a>
    </div>
  </body>
</html>
